{
                      "ConnectionStrings": {
                        "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=E_Auction;Trusted_Connection=True;"
                      }
                    }
                    