{
                      "ConnectionStrings": {
                        "DefaultConnection": "Server=localhost:3306;Database=E_Auction;Trusted_Connection=True;"
                      }
                    }
                    
